{
	"name": "jalendport/spark-craft-lab-instance",
	"description": "Disposable Craft CMS instance minted by spark-craft-lab",
	"type": "project",
	"license": "0BSD",
	"require": {
		"craftcms/cms": "^4.0",
		"vlucas/phpdotenv": "^5.4",
		"yiisoft/yii2-redis": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"sparkcraftlab\\lab\\": "modules/lab/src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"craftcms/plugin-installer": true,
			"yiisoft/yii2-composer": true
		},
		"optimize-autoloader": true,
		"sort-packages": true,
		"platform": {
			"php": "8.1"
		},
		"policy": {
			"advisories": {
				"block": false
			}
		}
	}
}
